<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1251">
    <title></title>
    <link href="../App_Themes/ut/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="content-container">
        <div id="content">
            
            <p>
            
            Для вибору натисніть на відповідну назву. 

            Для вибору тесту натисніть на відповідну назву.
            Тестове питання включає питання та одну або декілька (дві і більше) вірних відповідей, а також невірні відповіді.
            Якщо в питанні декілька (дві і більше) вірних відповідей, потрібно вказати всі вірні відповіді, інакше відповідь на тестове питання буде визнана невірною.
            На виконання тесту дається обмежена кількість часу.
            Кнопка <b>Далі</b> використовується для переходу до наступного питання. Якщо ви не обрали жодного варіанту відповіді, то при натисненні цієї кнопки відповідь буде визнана невірною.
            Для початку тестування натисніть кнопку <b>Розпочати тестування</b>.
            Кнопка <b>Результати тестування</b> дає можливість перегляду результатів.

        </p>
        </div>
    </div>
</body>
</html>
